# Makefile.ci holds make directives called by the CI jobs for this repo.
TARGET = kubefed-operator
GOTARGET = github.com/openshift/$(TARGET)
TESTARGS ?= $(VERBOSE_FLAG) -timeout 60s
TEST_PKGS ?= $(GOTARGET)/cmd/... $(GOTARGET)/pkg/...
TEST_CMD = go test $(TESTARGS)
TEST = $(TEST_CMD) $(TEST_PKGS)
.ONESHELL:
unit:
	$(TEST)

.ONESHELL:
vet:
	go vet $(TEST_PKGS)

test-sec:
	go get -u github.com/securego/gosec/cmd/gosec
	gosec -severity medium -confidence medium -exclude G304 -quiet  ./...
.PHONY: test-sec

olm-e2e:
	./scripts/olm-e2e.sh
